<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Value</title>
</head>
<body>
    <script>
        "use strict"
        let a = 2;
        let x = 1 + (a *= 2);
        window.alert(x);
        alert(a);
    </script>
</body>
</html>