<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Operator</title>
</head>
<body>
    <script>
        let x = 2 * 2 + 1;

        alert( x ); // 5

        let a = 1;
        let b = 2;

        let c = 3 - (a = b + 1);

        alert( a ); // 3
        alert( c ); // 0
    </script>
</body>
</html>