<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Operator</title>
</head>
<body>
    <script>
        let x = 1, y = 3;
        alert( y - x ); // 2, binary minus subtracts values
    </script>
</body>
</html>