<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaining Assignment</title>
</head>
<body>
    <script>
        let a, b, c;

        a = b = c = 2 + 2;

        alert( a ); // 4
        alert( b ); // 4
        alert( c ); // 4

        /*
        Chained assignments evaluate from right to left. First, the rightmost expression 2 + 2 is evaluated and then assigned to the variables on the left: c, b and a.
         At the end, all the variables share a single value
        */ 
    </script>
</body>
</html>