<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Difference between the post & pre increment operator</title>
</head>
<body>
    <script>
        let counter = 1;
        let a = ++counter; // (*)

        alert(a); // 2
        /* In the line (*), the prefix form ++counter increments counter and returns the new value, 2. 
        So, the alert shows 2.
        If we’d like to increase a value and immediately use the result of the operator, 
        we need the prefix form . 
        */ 

        let counter2 = 1;
        let b = counter2++; // (*) changed ++counter to counter++

        alert(b); // 1
        alert(b);

        /*
        In the line (*), the postfix form counter++ also increments counter but returns the old value (prior to increment). 
        So, the alert shows 1. If we’d like to increment a value but use its previous value, we need the postfix form . 
        */ 

    </script>
</body>
</html>