<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exponentiation math operator</title>
</head>
<body>
    <script>
        alert( 2 ** 2 ); // 4  (2 multiplied by itself 2 times)
        alert( 2 ** 3 ); // 8  (2 * 2 * 2, 3 times)
        alert( 2 ** 4 ); // 16 (2 * 2 * 2 * 2, 4 times)
        alert( 4 ** (1/2) ); // 2 (power of 1/2 is the same as a square root)
        alert( 8 ** (1/3) ); // 2 (power of 1/3 is the same as a cubic root)
    </script>
</body>
</html>