<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix the addition</title>
</head>
<body>
    <script>
        "use strict"
        let number1 = prompt("First number?",1);
        let number2 = prompt("Second number?",2);
        alert(+number1 + +number2);
    </script> 
</body>
</html>