<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment/decrement among other operators</title>
</head>
<body>
    <script>
        let counter = 1;
        alert( 2 * ++counter ); // 4

        let counter2 = 1;
        alert( 2 * counter2++ ); // 2, because counter++ returns the "old" value

        let counter3 = 1;
        alert( 2 * counter3 );
        counter3++;
        alert(counter3);
    </script>
</body>
</html>