<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Increment ++ operator</title>
</head>
<body>
    <script>
        let counter = 2;
        // When the operator goes after the variable, it is in “postfix form”: counter++.
        counter++;        // works the same as counter = counter + 1, but is shorter
        alert( counter ); // 3
        let counter2 = 2;
        // The “prefix form” is when the operator goes before the variable: ++counter.
        ++counter2;
        alert(counter2); // 3 
    </script>
</body>
</html>