<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify in place</title>
</head>
<body>
    <script>
        let n = 2;
        n = n + 5;
        alert(n);
        n = n * 2;
        alert(n);
        // This notation can be shortened using the operators += and *=
        let m = 2;
        m += 5; // now n = 7 (same as n = n + 5)
        alert(m);
        m *= 2; // now n = 14 (same as n = n * 2)
        alert(m);
    
        let a = 2;
        a *= 3 + 5;

        alert( a ); // 16  (right part evaluated first, same as n *= 8)
    </script>
</body>
</html>