<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeric Conversion</title>
</head>
<body>
    <script>
        // No effect on numbers
        let x = 1;
        alert( +x ); // 1

        let y = -2;
        alert( +y ); // -2

        // Converts non-numbers
        alert( +true ); // 1
        alert( +"" );   // 0
        alert(+false); // 0
        alert(-false);//0
    </script>
</body>
</html>