<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeric Conversion 2</title>
</head>
<body>
    <script>
        let apples = "2";
        let oranges = "3";

        alert( apples + oranges ); // "23", the binary plus concatenates strings

        // If we want to treat them as numbers, we need to convert and then sum them

        let apples2 = "2";
        let oranges2 = "3";

        // both values converted to numbers before the binary plus
        alert( +apples2 + +oranges2 ); // 5

        // the longer variant
        // alert( Number(apples) + Number(oranges) ); // 5

        /*
        From a mathematician’s standpoint, the abundance of pluses may seem strange. But from a programmer’s standpoint, 
        there’s nothing special: unary pluses are applied first, they convert strings to numbers, and then the binary plus sums them up.
        */ 
        
    </script>
</body>
</html>