<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Concatenation</title>
</head>
<body>
    <script>
        let s = "my" + "string";
        alert(s); // mystring
        alert( '1' + 2 ); // "12"
        alert( 2 + '1' ); // "21"
        alert(2 + 2 + '1' ); // "41" and not "221"
        /*
            The binary + is the only operator that supports strings in such a way. 
            Other arithmetic operators work only with numbers and always convert their operands to numbers.
        */ 
        alert( 6 - '2' ); // 4, converts '2' to a number
        alert( '6' / '2' ); // 3, converts both operands to numbers
    </script>
</body>
</html>