<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postfix & Prefix forms</title>
</head>
<body>
    <script>
        let a = 1, b = 1;

        let c = ++a; // ?
        alert(c);
        let d = b++; // ?
        alert(d);
    </script>
</body>
</html>