<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type Conversion</title>
</head>
<body>
    <script>
        "use strict";
        alert(""+1+0);
        alert(""-1+0);
        alert(true + false);
        alert(6/"3");
        alert("2"+"3");
        alert(4+5+"px");
        alert("$"+4+5);
        alert("4"-2);
        alert("4px"-2);
        alert(7/0);
        alert(" -9 "+5);
        alert(" -9 "-5);
        alert(null + 1);
        alert(undefined + 1);
        alert(" \t \n" - 2);
    </script>
</body>
</html>