<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unary Operator</title>
</head>
<body>
    <script>
        let x = 1;
        x = -x;
        alert( x ); // -1, unary negation was applied
    </script>
</body>
</html>