<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered like an object</title>
</head>
<body>
    <script>
        let user = {
            name : "Tom",
            surname : "Smith"
        };
        user.age = 44;
        // non-integer properties are listed in the creation order
        for(let prop in user){
            alert(prop);
        }
    </script>
</body>
</html>