<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square brackets also provide a way to obtain the property name as the result of any expression</title>
</head>
<body>
    <script>
        let user = {};

        let key = "likes birds";

        user[key] = true;
        // same as user["likes birds"] = true;

        alert(user["likes birds"]); 

        delete user["likes birds"];

        console.log(user["likes birds"]);
    </script>
</body>
</html>