<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square brackets Notations</title>
</head>
<body>
    <script>
        // There’s an alternative “square bracket notation” that works with any string:
        'use strict';
        let user = {};

        // set
        user["likes birds"] = true;

        // get
        alert(user["likes birds"]); // true

        // delete
        delete user["likes birds"];

        console.log(user["likes birds"]); // undefined 
    </script>
</body>
</html>