<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the variable key may be calculated at run-time or depend on the user input</title>
</head>
<body>
    <script>
        'use strict';
        let user = {
            name : "John",
            age : 36
        };
        let key = prompt("What do you want to know from the user?","name");
        // access by variable
        alert(user[key]);// John (if enter "name")
    </script>
</body>
</html>