<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Square brackets Notations</title>
</head>
<body>
    <script>
        'use strict';
        let user = {
            name: "John",
            age: 30,
            "likes birds": true  // multiword property name must be quoted
};

        
        alert(user["likes birds"]); // it works 
        //console.log(user.likes birds); // won't work
    </script>
</body>
</html>