<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computed properties3</title>
</head>
<body>
    <script>
        let fruit = 'apple';
        let bag = {
            [fruit + 'Computers']: 5 // bag.appleComputers = 5
        };

        alert(bag["appleComputers"]);
    </script>
</body>
</html>