<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literals and properties</title>
</head>
<body>
    <script>
        'use strict';
        let user = { // an object 
            name : "John", // by key "name" store value "John"
            age : 33, // by key "age" store value 30 
            isAdmin : true
            // A property has a key (also known as “name” or “identifier”) before the colon ":" and a value to the right of it.
};

        // Property values are accessible using the dot notation:

        alert(user.name);
        alert(user.age);
        alert(user.isAdmin);

        // To remove a property, we can use delete operator:

        delete user.isAdmin;
    </script>
</body>
</html>