<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered like an object</title>
</head>
<body>
    <script>
        let codes = {
            "49" : "Germany",
            "41" : "Switzerland",
            "44" : "Great Britian",
            // ..,
            "1" : 'USA'
        };
        // The phone codes go in the ascending sorted order, 
        // because they are integers. So we see 1, 41, 44, 49.
        for (let code in codes) {
            alert(code);
        }
    </script>
</body>
</html>