<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computed properties</title>
</head>
<body>
    <script>
        'use strict';

        // We can use square brackets in an object literal, when creating an object. That’s called computed properties.

        let fruit = prompt("Which fruit to buy?","apple");

        let bag = {
            [fruit] : 5, // the name of the property is taken from the variable fruit
        };

        alert(bag.apple); // 5 if fruit = "apple"

        /*
        The meaning of a computed property is simple: [fruit] means that the property name should be taken from fruit.

        So, if a visitor enters "apple", bag will become {apple: 5}.

        */ 
    </script>
</body>
</html>