<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The “for…in” loop</title>
</head>
<body>
    <script>
        let user = {
            name : "John",
            age : 35,
            isAdmin : true
        };
        for(let key in user){
            // keys
            alert(key); // name, age, isAdmin
            // values for the keys
            alert(user[key]); // john, 35, true 
        }
    </script>
</body>
</html>