<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object with const can be changed</title>
</head>
<body>
    <script>
        const user = {
            name : "John"
        };
        alert(user.name);
        user.name = 'Peter';
        alert(user.name);
    </script>
</body>
</html>