<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computed properties2</title>
</head>
<body>
    <script>
        let fruit = prompt("Which fruit to buy?","apple");
        let bag = {};
        bag[fruit] = 5;
        alert(bag[fruit]);
    </script>
</body>
</html>