<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It’s when an object property exists, but stores undefined</title>
</head>
<body>
    <script>
        let obj = {
            test : undefined
        };
        alert(obj.test); // it's undefined, so - no such property?
        alert("test" in obj); // true, the property does exist
    </script>
</body>
</html>