<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property value shorthand</title>
</head>
<body>
    <script>
        /*
        function makeUser(name, age) {
            return {
                name: name,
                age: age,
                // ...other properties
            };
            }

        let user = makeUser("John", 30);
        alert(user.name); // John
        */

        /*
            In the example above, properties have the same names as variables. 
            The use-case of making a property from a variable is so common, 
            that there’s a special property value shorthand to make it shorter.
            Instead of name:name we can just write name, like this:
        */ 

        function makeUser(name, age) {
            return {
                name, // same as name: name
                age,  // same as age: age
                // ...
            };
            }

        let user = makeUser("Sam",25);
        alert(user.name);
        alert(user.age);
    </script>
</body>
</html>