<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property existence test, “in” operator</title>
</head>
<body>
    <script>
        let user = {
            name : "John",
            age : 30
        };

        alert("age" in user); // true, user.age exists
        alert("blabla" in user); // false, user.blabla doesn't exist
    </script>
</body>
</html>