<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the variable key may be calculated at run-time or depend on the user input,The dot notation cannot be used in a similar way</title>
</head>
<body>
    <script>
        'use strict';
        let user = {
            name : "Gleen",
            age : 44
        }

        let key = prompt("What do you want to know from user?","age");

        alert(user.key); // wont' work, showing undefined. In this case, only bracket notation works. 
    </script>
</body>
</html>