<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to declare an object</title>
</head>
<body>
    <script>
        let user = new Object; // "object constructor" syntax
        let user = {}; // "object literal" syntax 
        /*
        An object can be created with figure brackets {…} with an optional list of properties.
        A property is a “key: value” pair, where key is a string (also called a “property name”), and value can be anything.
        */ 
    </script>
</body>
</html>