<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Object Properties</title>
</head>
<body>
    <script>
        let salaries = {
            John : 100,
            Ann : 160,
            Pete : 130
        }
        let sum = salaries.John + salaries.Ann + salaries.Pete;
        alert(sum);
    </script>
</body>
</html>