<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task One</title>
</head>
<body>
    <script>
        let user = {
            name : "John",
            surname : "Smith",
        };
        for(let key in user){
            alert(key);
            alert(user[key]);
        }
        user.name = "Pete";
        for(let key in user){
            alert(key);
            alert(user[key]);
        }
        delete user.name;
        for(let key in user){
            alert(key);
            alert(user[key]);
        }
    </script>
</body>
</html>