<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiply numeric property values by 2</title>
</head>
<body>
    <script>
        function multiplyNumeric(obj) {
            for (let key in obj){
                if (typeof obj[key] == 'number') {
                    obj[key] *= 2;
                }
            }
        }

        let menu = {
            width: 200,
            height: 300,
            title: "My menu"
        };

       //multiplyNumeric(menu) ;

       for(let key in multiplyNumeric(menu)){
           alert[key];
       }
    </script>
</body>
</html>