<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check for emptiness</title>
</head>
<body>
    <script>
    let func = function isEmpty(obj) {
            
        };
    alert("age" in func);
    func["name"] = ["John"];
    alert("name" in func);
    </script>
</body>
</html>