<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In strict mode, when a Function Declaration is within a code block, it’s visible everywhere inside that block. But not outside of it.</title>
</head>
<body>
    <script>
        'use strict';
        let age = prompt("What is your age?",18);
        if (age < 18) {
            welcome() ; // runs
            function welcome() {
                console.log(("Hello!")); // function declaration is available everywhere
                                 // in the block where it's declared
            welcome() ; // runs
            }
        }else{
                function welcome() {
                    console.log(("Greetings"));
                }
            }
            // Here we're out of curly braces,
            // so we can not see Function Declarations made inside of them.

           console.log(welcome()) ; // Error: welcome is not defined
    </script>
</body>
</html>