<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What can we do to make welcome visible outside of if?</title>
</head>
<body>
    <script>
        'use strict';
        let age = prompt("What is your age?", 18);
        
        let welcome;

        if (age < 18) {
            welcome = function () {
                alert("Hello!");
            };
        }else {
            welcome = function () {
                alert("Greetings!");
            };
        }
        console.log(welcome()); // getting undefined 
    </script>
</body>
</html>