<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Function Declaration can be called earlier than it is defined.</title>
</head>
<body>
    <script>
        sayHi("John"); // Hello, John

            function sayHi(name) {
            alert( `Hello, ${name}` );
            }
    </script>
</body>
</html>