<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Copy</title>
</head>
<body>
    <script>
        function sayHi() {   // (1) create
            alert( "Hello" );
        }

        let func = sayHi;    // (2) copy/assigning the function 

        func(); // Hello     // (3) run the copy (it works)!
        sayHi(); // Hello    //     this still works too (why wouldn't it)
    </script>
</body>
</html>