<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Expressions</title>
</head>
<body>
    <script>
        let sayHi = function() {
            alert( "Hello" );
}; 
        alert(sayHi());
/*
Here, the function is created and assigned to the variable explicitly, like any other value. 
No matter how the function is defined, it’s just a value stored in the variable sayHi.
The meaning of these code samples is the same: "create a function and put it into the variable sayHi".
*/ 

alert(sayHi); // shows the function code

    </script>
</body>
</html>