<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Functions</title>
</head>
<body>
    <script>
        function ask(question, yes, no) {
            if (confirm(question)) {
                yes();
            }else{
                no();
            }
        }
        function showOk() {
            alert("You Agreed.");
        }
        function showCancel() {
            alert("You canceled the execution.");
        }

        ask("Do you agree?", showOk, showCancel); 
        // usage: functions showOk, showCancel are passed as arguments to ask
    </script>
</body>
</html>