<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In strict mode, when a Function Declaration is within a code block, it’s visible everywhere inside that block. But not outside of it.</title>
</head>
<body>
    <script>
        //'use strict';// while using this stict mode, functions inside if block aren't working 
        let age = prompt("What is your age?",18);
        // conditionally declare a function
        if (age < 18) {
            function welcome() {
                console.log("Hello");
            }
        }else{
            function welcome() {
                console.log('Greetings!');
            }
        }
        console.log(welcome());//undefined 
    </script>
</body>
</html>