<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Declaration</title>
</head>
<body>
    <script>
        function sayHi() {
        alert( "Hello" );
}
    </script>
</body>
</html>