<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback Functions 2 by function expressions</title>
</head>
<body>
    <script>
        function ask(question, yes, no) {
        if (confirm(question)) yes()
        else no();
        }

        ask(
        "Do you agree?",
        function() { alert("You agreed."); },
        function() { alert("You canceled the execution."); }
        );
    </script>
</body>
</html>