<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Function Declaration can be called earlier than it is defined(If it were a Function Expression, then it wouldn’t work)</title>
</head>
<body>
    <script>
        sayHi("John"); //error 
        let sayHi = function (name) {// no magic anymore, cause sayHi is a function expression not function declaration 
            alert(`Hello, ${name}`);
        }
    </script>
</body>
</html>