<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Copy</title>
</head>
<body>
    <script>
        let sayHi = function () {
            alert("hello");
        }

        let func = sayHi;// coping function sayHi to func 
        func();
    </script>
</body>
</html>