<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show an Alert</title>
</head>
<body>
    <script src="show-alert.js"></script>
    <script src="show-alert.js">
        alert("message won't show"); // the content is ignored, because src is set
      </script>
</body>
</html>