<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    <script>
        document.body.style.background = 'red'; // make the background red
        document.body.innerHTML = "This is body part";

        setTimeout(() => document.body.style.background = '', 3000); // return back
    </script>
</body>
</html>