<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks - showing alert through external script</title>
</head>
<body>
    <script src="alert.js"></script>
</body>
</html>