<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean - A funny consequence</title>
</head>
<body>
    <script>
        let a = 0;
        alert( Boolean(a) ); // false

        let b = "0";
        alert( Boolean(b) ); // true

        alert(a == b); // true!
    </script>
</body>
</html>