<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-2(Boolean is the result)</title>
</head>
<body>
    <script>
        let result = 5 > 4;
        alert(result);
    </script>
</body>
</html>