<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strange result: null vs 0</title>
</head>
<body>
    <script>
        alert( null > 0 );  // (1) false
        alert( null == 0 ); // (2) false
        alert( null >= 0 ); // (3) true
    </script>
</body>
</html>