<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison of different types</title>
</head>
<body>
    <script>
        alert( true == 1 ); // true
        alert( false == 0 ); // true
    </script>
</body>
</html>