<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String comparison</title>
</head>
<body>
    <script>
        alert( 'Z' > 'A' ); // true
        alert( 'Glow' > 'Glee' ); // true
        alert( 'Bee' > 'Be' ); // true
    </script>
</body>
</html>