<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison with null and undefined</title>
</head>
<body>
    <script>
        /*
            For a strict equality check ===
            These values are different, because each of them is a different type.
        */ 
        alert( null === undefined ); // false

        /*
            For a non-strict check ==
            There’s a special rule. These two are a “sweet couple”: they equal each other (in the sense of ==), 
            but not any other value.
        */ 
        alert( null == undefined ); // true

        // For maths and other comparisons < > <= >=, null/undefined are converted to numbers: null becomes 0, while undefined becomes NaN.
        alert(null > undefined);//flase
        alert(null < undefined);//false
        alert(null >= undefined);//false
        alert(null <= undefined);//false 
    </script>
</body>
</html>