<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-1(Boolean is the result)</title>
</head>
<body>
    <script>
        alert(2 > 1);// true
        alert(2 == 1);// false
        alert(2 != 1);// true
        
    </script>
</body>
</html>