<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict equality</title>
</head>
<body>
    <script>
        alert( 0 == false ); // true
        alert( ' ' == false ); // true
        alert("0" == false);//true
        alert(1 == false);//false
        alert(1 == true);//true
        alert( 0 === false ); // false, because the types are different
    </script>
</body>
</html>