<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparisons - Task</title>
</head>
<body>
    <script>
        alert(5 > 4); 
        alert("apple" > "pineapple"); 
        alert("2" > "12"); 
        alert(undefined == null); 
        alert(undefined === null);
        alert(null == "\n0\n"); 
        alert(null === +"\n0\n") ;
    </script>
</body>
</html>