<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show an Alert</title>
</head>
<body>
    <p>Befor the script....</p>
    <script>
        alert("Hello World!, this is an alert message through JavaScript.");
    </script>
    <p>.....After the script</p>
</body>
</html>