<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Conversion</title>
</head>
<body>
    <script>
        alert(Boolean(0)); // false
        alert(Boolean("")); // false
        alert(Boolean(null)); // false
        alert(Boolean(NaN)); // false
        alert(Boolean(undefined)); // false
        alert(Boolean(199)); // true
        alert(Boolean("0")); // true
        alert(Boolean(" ")); // true 
    </script>
</body>
</html>