<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeric Conversion</title>
</head>
<body>
    <script>
        alert( Number("   123   ") ); // 123
        alert( Number("123z") );      // NaN (error reading a number at "z")
        alert( Number(true) );        // 1
        alert( Number(false) );       // 0
        alert(Number(null)); // 0 
        alert(Number(undefined)); // Nan 
    </script>
</body>
</html>