<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeric Conversion</title>
</head>
<body>
    <script>
        // We can use the Number(value) function to explicitly convert a value to a number. 
        let string = "123";
        alert(typeof string); // string

        let num = Number(string); // becomes a number 123
        alert(typeof num); // number

        /*
        Explicit conversion is usually required when we read a value from a string-based source like a text form but expect a number to be entered.
        If the string is not a valid number, the result of such a conversion is NaN. 
        */ 

        let age = Number("an arbitrary string instead of a number");

        alert(age); // NaN, conversion failed
    </script>
</body>
</html>