<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Conversion</title>
</head>
<body>
    <script>
        let value = true;
        alert(typeof value); // boolean
        let value2 = false;
        alert(typeof value2); // boolean
        let value3 = null;
        alert(typeof value3);
        value = String(value); // now value is a string "true"
        alert(typeof value); // string
        value3 = String(value3);
        alert(typeof value3);
        // We can call the String(value) function to convert a value to a string:
    </script>
</body>
</html>