<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean Conversion</title>
</head>
<body>
    <script>
        'use strict';
        let isboolean = "";
        isboolean = Boolean("");// false
        console.log(isboolean);
        console.log(typeof isboolean);
        let isboolean2 = 0;
        isboolean2 = Boolean("0");// false
        console.log(isboolean2);
        console.log(typeof isboolean2);
        let isboolean3 = -0;
        isboolean3 = Boolean("-0");// false
        console.log(isboolean3);
        console.log(typeof isboolean3);
        let isboolean4 = NaN;
        isboolean4 = Boolean(NaN);// false
        console.log(isboolean4);
        console.log(typeof isboolean4);
        let isboolean5 = null;
        isboolean5 = Boolean(null);// false
        console.log(isboolean5);
        console.log(typeof isboolean5);
        let isboolean6 = undefined;
        isboolean6 = Boolean(undefined);// false
        console.log(isboolean6);
        console.log(typeof isboolean6);
        let isboolean7 = false;
        isboolean7 = Boolean(false);// false
        console.log(isboolean7);
        console.log(typeof isboolean7);
        let isboolean8 = {};
        isboolean8 = Boolean({});// true
        console.log(isboolean8);
        console.log(typeof isboolean8);
        let isboolean9 = [];
        isboolean9 = Boolean([]);// true
        console.log(isboolean9);
        console.log(typeof isboolean9);
        let isboolean10 = Symbol();
        isboolean10 = Boolean(Symbol());// true
        console.log(isboolean10);
        console.log(typeof isboolean10);
        let isboolean11 = !!Symbol();
        isboolean11 = Boolean(!!Symbol());// true
        console.log(isboolean11);
        console.log(typeof isboolean11);
        let isboolean12 = function() {};
        isboolean12 = Boolean(function() {});// true
        console.log(isboolean12);
        console.log(typeof isboolean12);
        
    </script>
</body>
</html>