<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        let a = true + false;
        console.log(a);
        let b = 12 / "6";
        console.log(b);
        let c = "number" + 15 + 3;
        console.log(c);
        let d = 15 + 3 + "number";
        console.log(d);
        let e = [1] > null;
        console.log(e);
        let f = "foo" + + "bar";
        console.log(f);
        let g = 'true' == true;
        console.log(g);
        let h = false == 'false';
        console.log(h);
        let i = null == '';
        console.log(i);
        let j = !!"false" == !!"true";
        console.log(j);
        // let k = [‘x’] == ‘x’;
        // console.log(k);
        let l = [] + null + 1;
        console.log(l);
        let m = [1,2,3] == [1,2,3];
        console.log(m);
        let n = {}+[]+{}+[1];
        console.log(n);
        let o = !+[]+[]+![];
        console.log(o);
        let p = new Date(0) - 0;
        console.log(p);
        let q = new Date(0) + 0;
        console.log(q);
</script>
</body>
</html>