<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeric Conversion</title>
</head>
<body>
    <script>
        'use strict';
        let num = '123';
        num = Number('123');// explicit
        console.log(num);
        console.log(typeof num);
        let num2 = +'123';
        num2 = Number(+'123');// implicit
        console.log(num2);
        console.log(typeof num2);
        let num3 = 123 != '456';
        num3 = Number(123 != '456');// implicit
        console.log(num3);
        console.log(typeof num3);
        let num4 = 4 > '5';
        num4 = Number(4 > '5');// implicit
        console.log(num4);
        console.log(typeof num4);
        let num5 = 5/null;
        num5 = Number(5/null);// implicit
        console.log(num5);
        console.log(typeof num5);
        let num6 = true | 0 ;
        num6 = Number(true | 0 );// implicit
        console.log(num6);
        console.log(typeof num6);
        
    </script>
</body>
</html>