<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> how primitive values are converted to numbers</title>
</head>
<body>
    <script>
        'use strict';
        let num = null;
        num = Number(null);// 0
        console.log(num);
        console.log(typeof num);

        let num2 = undefined;
        num2 = Number(undefined);// NaN
        console.log(num2);
        console.log(typeof num2);
        
        let num3 = true;
        num3 = Number(true);// 1
        console.log(num3);
        console.log(typeof num3);

        let num4 = false;
        num4 = Number(false);// 0
        console.log(num4);
        console.log(typeof num4);

        let num5 =  12 ;
        num5 = Number(" 12 ");// 12
        console.log(num5);
        console.log(typeof num5);

        let num6 = "-12.34";
        num6 = Number("-12.34")// -12.34
        console.log(num6);
        console.log(typeof num6);

        let num7 = "\n";
        num7 = Number("\n");// 0
        console.log(num7);
        console.log(typeof num7);

        let num8 =  12s ;
        num8 = Number(" 12s ");// NaN
        console.log(num8);
        console.log(typeof num8);

        let num9 = 123;
        num9 = Number(123);// 123
        console.log(num9);
        console.log(typeof num9);
        
    </script>
</body>
</html>