<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Conversion</title>
</head>
<body>
    <script>
        'use strict';
        let str = 123;
        str = String(123);
        console.log(typeof str);

        let str2 = -12.3;// '123'
        str2 = String(-12.3);// '-12.3'
        console.log(typeof str2);

        let str3 = null;
        str3 = String(null)// 'null'
        console.log(typeof str3);

        let str4 = undefined;
        str4 =  String(undefined); // 'undefined' 
        console.log(typeof str4); 

        let str5 = true;
        str5 = String(true)// 'true' 
        console.log(typeof str5); 
              
        let str6 = false;
        str6 = String(false)// 'false
        console.log(typeof str6);
    </script>
</body>
</html>