<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short-circuit evaluation</title>
</head>
<body>
    <script>
        true || alert("not printed");
        false || alert("printed");
    </script>
</body>
</html>