<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-1 OR operator</title>
</head>
<body>
    <script>
        alert( true || true );   // true
        alert( false || true );  // true
        alert( true || false );  // true
        alert( false || false ); // false
        alert(1 || 0);// true
        alert(0 || 0);// flase 
    </script>
</body>
</html>