<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AND “&&” finds the first falsy value</title>
</head>
<body>
    <script>
        // if the first operand is truthy,
        // AND returns the second operand:
        alert( 1 && 0 ); // 0
        alert( 1 && 5 ); // 5

        // if the first operand is falsy,
        // AND returns it. The second operand is ignored
        alert( null && 5 ); // null
        alert( 0 && "no matter what" ); // 0

        // We can also pass several values in a row. See how the first falsy one is returned 

        alert( 1 && 2 && null && 3 ); // null

        // When all values are truthy, the last value is returned 

        alert( 1 && 2 && 3 ); // 3, the last one
    </script>
</body>
</html>