<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-3 OR Operator</title>
</head>
<body>
    <script>
        let hour = 12;
        let isWeekend = true;

        if (hour < 10 || hour > 18 || isWeekend) {
        alert( 'The office is closed.' ); // it is the weekend
        }
    </script>
</body>
</html>