<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting the first truthy value from a list of variables or expressions.</title>
</head>
<body>
    <script>
        let firstName = "";
        let lastName = "";
        let nickName = "SuperCoder";

        alert( firstName || lastName || nickName || "Anonymous"); // SuperCoder
    </script>
</body>
</html>