<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-2 OR Operator</title>
</head>
<body>
    <script>
        // Most of the time, OR || is used in an if statement to test if any of the given conditions is true.
        let hour = 21;

        if (hour < 10 || hour > 18) {
            alert( 'The office is closed.' );
        }
    </script>
</body>
</html>