<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don’t replace if with || or &&</title>
</head>
<body>
    <script>
        // Sometimes, people use the AND && operator as a "shorter to write if".

        let x = 1;

        (x > 0) && alert( 'Greater than zero!' );

        
    </script>
</body>
</html>