<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&& (AND)</title>
</head>
<body>
    <script>
        alert( true && true );   // true
        alert( false && true );  // false
        alert( true && false );  // false
        alert( false && false ); // false

        let hour = 12;
        let minute = 30;

        if (hour == 12 && minute == 30) {
        alert( 'The time is 12:30' );
        }
    </script>
</body>
</html>