<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 4 - OR “||” finds the first truthy value</title>
</head>
<body>
    <script>
        alert(1 || 0);// 1 (1 is truthy)
        alert(null || 1); // 1 (1 is the first truthy value)
        alert(null || 0 || 1);// 1 (1 is the first truthy value)
        alert(undefined || null || 0); // 0 (all falsy, returns the last value)
        
    </script>
</body>
</html>