<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>! (NOT) operator</title>
</head>
<body>
    <script>
        alert( !true ); // false
        alert( !0 ); // true

        // A double NOT !! is sometimes used for converting a value to boolean type

        alert(!!"non-empty string" ); // true
        alert(!!null ); // false
    </script>
</body>
</html>