<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check the range outside</title>
</head>
<body>
    <script>
        let age = prompt("What is your age?",'');
        if (age < 14 || age > 90) {
            alert("Your age is not between 14 and 90");
        }else{
            alert("Your age is not in our expected range");
        }

        let userAge = prompt("What is your age?",'');
        if (!(age >= 14 && age <= 90)) {
            alert("Your age is not between 14 and 90");
        }else{
            alert("Your age is not in our expected range");
        }
    </script>
</body>
</html>