<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's the result of OR?</title>
</head>
<body>
    <script>
        alert( null || 2 || undefined );
    </script>
</body>
</html>