<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A question about "if"</title>
</head>
<body>
    <script>
        if (-1 || 0){
            alert( 'first' );
            }
        if (-1 && 0) {
            alert( 'second' );
        }
        if (null || -1 && 1) {
            alert( 'third' );
        }
    </script>
</body>
</html>