<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The result of OR AND OR</title>
</head>
<body>
    <script>
        alert( null || 2 && 3 || 4 );
    </script>
</body>
</html>