<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check the login</title>
</head>
<body>
    <script>
        let userLoginId = prompt("Pleas enter your ID",'');

        if (userLoginId == "Admin") {
            let userLoginPassword = prompt("Please enter your password",'');
            if (userLoginPassword == "TheMaster") {
                alert("Welcome");
            }else if (userLoginPassword != "TheMaster") {
                alert("Wrong Password");
            }else if (userLoginPassword == "" || userLoginPassword == null) {
                alert("Cancelled");
            }
        }else if (userLoginId != "Admin") {
            alert("I don't know you");
        }else if (userLoginId == "" || userLoginId == null) {
            alert("Canceled");
        }
    </script>
</body>
</html>