<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check the range between</title>
</head>
<body>
    <script>
        let userAge = prompt("What is your age?",'');

        if (userAge >= 14 && userAge <= 90) {
            alert("Your age is between our expected range");
        }else{
            alert("Your age is'nt in our expected range");
        }
    </script>
</body>
</html>