<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the result of AND?</title>
</head>
<body>
    <script>
        alert( alert(1) && alert(2) );
    </script>
</body>
</html>