<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Variables</title>
</head>
<body>
    <script>
        function showMessage() {
            let message = "Hello, I'm JavaScript";// local variable
            alert(message);
        }
        showMessage();
        alert(message); //  Error! The variable is local to the function
    </script>
</body>
</html>