<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternative default parameters</title>
</head>
<body>
    <script>
        function showMessage(text) {
            if (text === undefined) {
                text = 'empty message';
            }
            alert(text);
        }
        showMessage();
    </script>
</body>
</html>