<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <script>
        function showMessage() {
            alert('Hello Everyone');
        }
        showMessage();
        showMessage();
    </script>
</body>
</html>