<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A function with an empty return or without it returns undefined</title>
</head>
<body>
    <script>
        function doNothing() { /* empty */ }

        alert( doNothing() === undefined ); // true

        function doNothing2() {
            return;
        }

        alert( doNothing2() === undefined ); // true
    </script>
</body>
</html>