<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returning a value</title>
</head>
<body>
    <script>
        function sum(num1,num2) {
            let result = num1 + num2;
            return result;
        }
        alert(sum(2,3));
        alert(sum(33,44));

        function sum2(a, b) {
             return a + b;
        }

        let result = sum(1, 2);
        alert( result );
    </script>
</body>
</html>