<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outer Variables</title>
</head>
<body>
    <script>
        let userName = 'John';
        function showMessage() {
            let message = 'Hello,' + userName;
            alert(message);
        }
        showMessage();
    </script>
</body>
</html>