<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternative default parameters(use the || operator)</title>
</head>
<body>
    <script>
        function showMessage(text) {
            text = text || 'empty';
            alert(text);
        }
        showMessage();
    </script>
</body>
</html>