<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parameters</title>
</head>
<body>
    <script>
        function showMessage(from, text) { // arguments/parameters : from, text
            alert(from + ' : ' + text);
        }
        showMessage('John','Hi!, how do u do?');
        showMessage('John','Welcome to this world!');
    </script>
</body>
</html>