<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Returning a value 2</title>
</head>
<body>
    <script>
        function checkAge(age) {
            if (age >= 18) {
                return true;                
            }else{
                return confirm('Do you have permission from your parents?');
            }
        }

        let age = prompt('How old are you?',19);

        if (checkAge(age)) {
            alert('Access granted');
        }else{
            alert('Access denied');
        }
    </script>
</body>
</html>