<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions == Comments</title>
</head>
<body>
    <script>
        function showPrimes(n) {

            for (let i = 2; i < n; i++) {
            if (!isPrime(i)) continue;

            alert(i);  // a prime
            }
}

        function isPrime(n) {
            for (let i = 2; i < n; i++) {
                if ( n % i == 0) return false;
            }
            return true;
            }
    </script>
</body>
</html>