<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outer Variable 2</title>
</head>
<body>
    <script>
        let userName = 'John';
        function showMessage() {
            userName = 'Bob'; // changed the value of outer variable 
            let message = 'Hello,' + userName;
            alert(message);
        }
        alert(userName); // John before the function call
        showMessage();
        alert(userName); // Bob, the value was modified by the function
    </script>
</body>
</html>