<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parameters 2</title>
</head>
<body>
    <script>
        function showMessage(from, text) {
            from = '*' + from + '*'; // make 'from' look nicer
            alert(from + ': ' + text);
        }
        let from = "Ann";
        showMessage(from, "Hello"); 
        alert(from);
    </script>
</body>
</html>