<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parameters : Default Values</title>
</head>
<body>
    <script>
        function showMessage(from, text) {
           alert(from + " : " + text); 
        }
        showMessage("Ann"); // Ann: no text given
    </script>
</body>
</html>