<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewrite the function using '?' or '||'</title>
</head>
<body>
    <script>
        // Using a question mark operator '?':
        function checkAge(age) {
            return (age > 18) ? true : confirm('Did parents allow you?');
        }
        checkAge(17);

        // Using OR || (the shortest variant):
        function checkAge2(age) {
            return (age > 18) || confirm('Did parents allow you?');
        }

        checkAge2(12);
    </script>
</body>
</html>