<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function min(a, b)</title>
</head>
<body>
    <script>
        function min(a, b) {
            if (a < b) {
                return a;
            } else {
                return b;
            }
        }

        alert(min(2, 5) == 2);
        alert(min(3, -1) == -1);
        alert(min(1, 1) == 1);
    </script>
</body>
</html>