<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is "else" required?</title>
</head>
<body>
    <script>
        function checkAge(age) {
            if (age > 18) {
                return true;
            }
                return confirm('Did parents allow you?');
            
}
checkAge(19);
    </script>
</body>
</html>