<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function pow(x,n)</title>
</head>
<body>
    <script>
        function pow(x, n) {
            let result = x;

            for (let i = 1; i < n; i++) {
                result *= x;
            }

            return result;
            }

            let x = prompt("x?", '');
            let n = prompt("n?", '');

            if (n < 1) {
            alert(`Power ${n} is not supported, use a positive integer`);
            } else {
            alert( pow(x, n) );
        }

        alert(pow(3, 2));
        alert(pow(3, 3));
        alert(pow(1, 100));
    </script>
</body>
</html>