<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction - Alert</title>
</head>
<body>
    <script>
        alert("Alert is a kind of function which interacts with user");
        //alert shows a message.
    </script>
</body>
</html>