<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction - Confirm</title>
</head>
<body>
    <script>
        let isBoss = confirm("Are you the boss?");

        alert( isBoss ); // true if OK is pressed

        // confirm shows a message and waits for the user to press “OK” or “Cancel”. It returns true for OK and false for Cancel/Esc.
    </script>
</body>
</html>