<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaction - Prompt</title>
</head>
<body>
    <script>
        let age = prompt('How old are you?', 100);

        alert(`You are ${age} years old!`); // You are 100 years old!

        // prompt shows a message asking the user to input text. It returns the text or, if Cancel button or Esc is clicked, null.
        
    </script>
</body>
</html>