<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - Interaction</title>
</head>
<body>
    <script>
        let userName = prompt("What's your name?",John);
        alert(`Your name is ${userName}`);
    </script>
</body>
</html>