<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigning value in varaible</title>
</head>
<body>
    <script>
        let message = "Hello";
        message = "World"; // value changed & now this is the value of the variable message
        alert(message);
    </script>
</body>
</html>