<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy variable's value</title>
</head>
<body>
    <script>
        let hello = 'Hello world!';
        let message;
    // copy 'Hello world' from hello into message
    message = hello;

    // now two variables hold the same data
    alert(hello); // Hello world!
    alert(message); // Hello world!
    </script>
</body>
</html>