<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaring twice error of a variable</title>
</head>
<body>
    <script>
        let message = "This";

        // repeated 'let' leads to an error
        let message = "That"; // SyntaxError: 'message' has already been declared
    </script>
</body>
</html>