<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Working with variables</title>
</head>
<body>
    <script>
        let admin;
        let name;
        name = "John";
        admin = name;
        alert(admin);
    </script>
</body>
</html>