<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Giving the right name</title>
</head>
<body>
    <script>
        // Create a variable with the name of our planet. How would you name such a variable?
        let earth;

        // Create a variable to store the name of a current visitor to a website. How would you name that variable?
        let current_Visitor;
    </script>
</body>
</html>