<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declare Variables</title>
</head>
<body>
    <script>
        let message;
        message = "Hi there";
        alert(message);
    </script>
</body>
</html>