<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaring Multiple Variable</title>
</head>
<body>
    <script>
        let user = 'John', age = 25, message = 'Hello'; // declaring multiple variable in one line (not recommended)
        alert("user","age","message"); // only user value shows through alert 

        let user = 'John', // one kind of style of declaring variable
        age = 25,
        message = 'Hello';

        let user = 'John' // other kind of style of declaring variable
        , age = 25
        , message = 'Hello';
    </script>
</body>
</html>