<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow functions can be used in the same way as Function Expressions.For instance, to dynamically create a function</title>
</head>
<body>
    <script>
        let age = prompt("What is your age?",18);

        let welcome = (age < 18) ?
        () => alert('Hello'): 
        () => alert('Grettings!');
        welcome();
    </script>
</body>
</html>