<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Fucntion with one argument</title>
</head>
<body>
    <script>
        let double = n => n*2;
        alert(double(4));
    </script>
</body>
</html>