<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiline arrow functions</title>
</head>
<body>
    <script>
        let sum = (a,b) => { // the curly brace opens a multiline function
            let result = a + b;
            return result; // if we use curly braces, then we need an explicit "return"
        };
        alert(sum(1,3));
    </script>
</body>
</html>