<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If there are no arguments, parentheses will be empty (but they should be present)</title>
</head>
<body>
    <script>
        let sayHi = () => alert("Hello");
        sayHi();
    </script>
</body>
</html>