<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow function</title>
</head>
<body>
    <script>
        let sum = (a,b) => a + b;

        alert(sum(4,9));

        alert(window.innerHeight);
    </script>
</body>
</html>