<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewrite with arrow functions</title>
</head>
<body>
    <script>
        function ask(question, yes, no) {
            if(confirm(question)) yes()
                else no()
        }
        ask = ("Do you agree?"),
        () => alert('You agreed'),
        () => alert('You canceled the execution')
        ask();
    </script>
</body>
</html>