<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 4</title>
</head>
<body>
    <script>
        alert("There will be one error")[1,2].forEach(alert);
        
    </script>
</body>
</html>