<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Errors 2</title>
</head>
<body>
    <script>
        alert("there will be an error")
        [1,2].forEach(alert);// this line won't execute. The error in the no-semicolon variant occurs because JavaScript does not assume a semicolon before square brackets [...]. So, because the semicolon is not auto-inserted. 
    </script>
</body>
</html>