<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 3</title>
</head>
<body>
    <script>
        alert("All is fine now");
        [1,2].forEach(alert);
        /*
            Now we have the “All fine now” message followed by 1 and 2.
            The error in the no-semicolon variant occurs because JavaScript does not assume a semicolon before square brackets [...].
            So, because the semicolon is not auto-inserted, the code in the first example is treated as a single statement. Here’s how the engine sees it:
        */ 
    </script>
</body>
</html>