<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semicolon error(actually no error)</title>
</head>
<body>
    <script>
        [1,2].forEach(alert);
    </script>
</body>
</html>