<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semicolons()</title>
</head>
<body>
    <script>
        alert(4 +
        2 
        + 8);
        /* In most cases, a newline implies a semicolon. But “in most cases” does not mean “always”!
        There are cases when a newline does not mean a semicolon. The code outputs 14 because JavaScript does not insert semicolons here. It is intuitively obvious that if the line ends with a plus "+", then it is an “incomplete expression”, so the semicolon is not required. 
        And in this case that works as intended.
        */ 
       
    </script>
</body>
</html>