<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semicolons</title>
</head>
<body>
    <script>
        alert("Hello")
        alert("World") // Here, JavaScript interprets the line break as an “implicit” semicolon. This is called an automatic semicolon insertion.
    </script>
</body>
</html>