<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statements</title>
</head>
<body>
    <script>
        alert("Hello");
        alert("World!");
    </script>
</body>
</html>