<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor mode test: new.target</title>
</head>
<body>
    <script>
        'use strict';
        /*
            Inside a function, we can check whether it was called with new or without it, using a special new.target property.

            It is empty for regular calls and equals the function if called with new:
        */

        function User() {
            alert(new.target);
        }

        // without "new":
        User();

        // with "new":
        new User(); // function User {....}
    </script>
</body>
</html>