<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return from constructors</title>
</head>
<body>
    <script>
        'use strict';
        /*
            Usually, constructors do not have a return statement. 
            Their task is to write all necessary stuff into this, and it automatically becomes the result.

            But if there is a return statement, then the rule is simple:

            If return is called with an object, then the object is returned instead of this.
            If return is called with a primitive, it’s ignored.
            In other words, return with an object returns that object, in all other cases this is returned.


        */ 

        function BigUser() {
            this.name = "John";
            return {name:"Godzilla"}; // <-- returns this object
        }
        alert(new BigUser().name); // Godzilla, got that object
    </script>
</body>
</html>