<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constructor function</title>
</head>
<body>
    <script>
        /*

        Constructor functions technically are regular functions. There are two conventions though:
        They are named with capital letter first.
        They should be executed only with "new" operator.

        */
        
        function User(name) {
            // this = {};  (implicitly)

            // add properties to this
            this.name = name,
            this.isAdmin = false;
            // return this;  (implicitly)
        }

        let user = new User('Jack');

        alert(user.name);
        alert(user.isAdmin);

        /*
            When a function is executed with new, it does the following steps:

                A new empty object is created and assigned to this.
                The function body executes. Usually it modifies this, adds new properties to it.
                The value of this is returned.

                 the main purpose of constructors – to implement reusable object creation code.

                Let’s note once again – technically, any function can be used as a constructor. 
                That is: any function can be run with new, and it will execute the algorithm above. 
                The “capital letter first” is a common agreement, to make it clear that a function is to be 
                run with new.
        */ 
    </script>
</body>
</html>