<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return from constructors</title>
</head>
<body>
    <script>
        'use strict';
        // here’s an example with an empty return (or we could place a primitive after it, doesn’t matter)
        function SmallUser() {
            this.name = "Bob";
            return; // <-- returns this
        }
        alert(new SmallUser().name); // John
    </script>
</body>
</html>