<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods in constructor</title>
</head>
<body>
    <script>
        /*
            Using constructor functions to create objects gives a great deal of flexibility. 
            The constructor function may have parameters that define how to construct the object, 
            and what to put in it.
            Of course, we can add to this not only properties, but methods as well.
        */ 

        function User(user_name) {
            this.name = user_name;
            this.sayHi = function () {
                alert("My name is " + this.name);
            }
        }

        let obj = new User('Harris');

        obj.sayHi();

        // new User(name) above creates an object with the given name and the method sayHi
        /*
            Harris = {
            name: "Harris",
            sayHi: function() { ... }
            }
            */
    </script>
</body>
</html>