<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new Calculator</title>
</head>
<body>
    <script>
        'use strict';
        /*
        function Calculator() {
            this.read = function (number1,number2) {
                prompt("Enter a number",number1);
                this.num1 = number1;
                prompt("Enter another number",number2);
                this.num2 = number2;

            };
            this.sum = function () {
                return this.num1 + this.num2;
            };
            this.mul = function () {
                return this.num1 * this.num2;
            };
        }

        let calculator = new Calculator();

        calculator.read();
        alert("Sum=" + calculator.sum());
        alert("Mul=" + calculator.mul());
        */ 

        function Calculator() {

            this.read = function() {
                this.a = +prompt('a?', 0);
                this.b = +prompt('b?', 0);
            };

            this.sum = function() {
                return this.a + this.b;
            };

            this.mul = function() {
                return this.a * this.b;
            };
            }

            let calculator = new Calculator();
            calculator.read();

            alert( "Sum=" + calculator.sum() );
            alert( "Mul=" + calculator.mul() );
    </script>
</body>
</html>