<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two functions – one object</title>
</head>
<body>
    <script>
        function A() {};
        function B() {};

        let a = new A;
        let b = new B;
        alert(a == b);
    </script>
</body>
</html>