<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new Accumulator</title>
</head>
<body>
    <script>
        'use strict';
        function Accumulator() {
            this.value =  ;

            this.read = function (num) {
                
            };
        }

        let accumulator = new Accumulator(1); // initial value 1

        accumulator.read(); // adds the user-entered value
        accumulator.read(); // adds the user-entered value

        alert(accumulator.value); // shows the sum of these values
    </script>
</body>
</html>