<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Method Examples</title>
</head>
<body>
    <script>
        let user = {
            name : 'Django',
            age : 35
        };
        user.sayHi = function () { // Here we’ve just used a Function Expression to create the function and assign it to the property user.sayHi of the object.
            alert('hello');
        }
        user.sayHi();// A function that is the property of an object is called its method.
        
    </script>
</body>
</html>