<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access the object without this</title>
</head>
<body>
    <script>
        let user = {
            name : "Sam",
            age : 18,

            sayHi(){
                alert(user.name); // "user" instead of "this"
            }
        };
        alert(user.sayHi());
    </script>
</body>
</html>