<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code before Method Shorthand</title>
</head>
<body>
    <script>
        let user = {
            sayHi : function () {
                alert("Hello");
            }
        };

        alert(user.sayHi());

        
    </script>
</body>
</html>