<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre-declared function as a method</title>
</head>
<body>
    <script>
        let user = {};
        // first, declare
        function sayHi() {
            alert('Hello!');
        }
        // then add as a method
        user.sayHi = sayHi;
        alert(user.sayHi());
        //console.log((user.sayHi()));

    </script>
</body>
</html>