<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code after Method Shorthand</title>
</head>
<body>
    <script>
        // method shorthand looks better, right?
        let user2 = {
            sayHi2(){ // same as "sayHi: function()"
                alert("Hello2");
            }
        };

        alert(user2.sayHi2());
    </script>
</body>
</html>