<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessing object without "this" may cause error</title>
</head>
<body>
    <script>
        let user = {
            name : 'Anee',
            age : 35,
            sayHi(){
                alert(this.name); // leads to an error
            }
        };
        let admin = user;
        user = null; // overwrite to make things obvious
        alert(admin.sayHi()); // inside sayHi(), the old name is used! error!

    </script>
</body>
</html>