<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"this" is not bound</title>
</head>
<body>
    <script>
        // here the same function is assigned to two different objects and has different “this” in the calls
        let user = {name:"Hena"};
        let admin = {name:"Anee"};

        function sayHi() {
            this.name;
        }

        // use the same function in two objects
        user.f = sayHi;
        admin.f = sayHi;

        // these calls have different this
        // "this" inside the function is the object "before the dot"
        for(let key in user){
            alert(user[key]);
        }
        user.f(); // Hena (this == user)
        for(let key in admin){
            alert(admin[key]);
        }
        admin.f();// Anee (this == admin)
        admin['f'](); // Admin (dot or square brackets access the method – doesn't matter)


    </script>
</body>
</html>