<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow functions have no "this"</title>
</head>
<body>
    <script>
        let user = {
            firstName = "Amy",
            sayHi(){
                let arrow = () => alert(this.firstName);
                arrow();
            },
            arrow2 = () => alert(this.firstName)
        };
        user.sayHi();
        user.arrow2();
    </script>
</body>
</html>