<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"this" in methods</title>
</head>
<body>
    <script>
        // To access the object, a method can use the "this" keyword
        let user = {
            name : "Bob",
            age : 44,
            sayHi(){
            // 'this' is the "current object" -> user
            alert(this.name)
            }
        };

        user.sayHi();
    </script>
</body>
</html>