<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Calculator</title>
</head>
<body>
    <script>
        'use strict';
        /*
        let calculator = {
             num1 = null,
             num2 = null,
             read(){
                 prompt("Please enter two digit",number1,number2);
                 this.num1 = number1;
                 this.num2 = number2;
             },
             sum(){
                return this.num1 + this.num2;
             },
             mul(){
                return this.num1*this.num2;
             }

        }
        */
        let calculator = {
            sum() {
                return this.a + this.b;
            },

            mul() {
                return this.a * this.b;
            },

            read() {
                this.a = +prompt('Enter a number', 0);
                this.b = +prompt('Enter another number', 0);
            }
            };

calculator.read();
alert( calculator.sum() );
alert( calculator.mul() );
        calculator.read();
        alert(calculator.sum());
        alert(calculator.mul());
    </script>
</body>
</html>