<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chaining</title>
</head>
<body>
    <script>
        let ladder = {
            step: 0,
            up() {
                this.step++;
                return this;
            },
            down() {
                this.step--;
                return this;
            },
            showStep() {
                alert( this.step );
                return this;
            }
            }

            ladder.up().up().down().up().down().showStep(); // 1
    </script>
</body>
</html>