<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using "this" in object literal</title>
</head>
<body>
    <script>
        function makeUser() {
            return{
                name : "Andy",
                ref : this
            };
        }
        let user = makeUser();
        alert(user.ref.name);
    </script>
</body>
</html>