<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Clone</title>
</head>
<body>
    <script>
        let user = {
            name : 'Harris',
            age : 45
        };

        let clone = {}; // then new empty object
        // let's copy all user properties into it
        for(let key in user){
            clone[key] = user[key];
        }
        for(let key in clone){
            alert(key);
            alert(clone[key]);
        }
        // now colne is a fully independent object with the same content
        clone.name = 'Alen'; // changed the data in clone object
        alert(clone.name);
        alert(user.name); // still Harris is the original object
    </script>
</body>
</html>