<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nested Clone</title>
</head>
<body>
    <script>
        let user = {
            name : 'John',
            sizes : {
                height : 182,
                width: 50
            }
        };
        let clone = Object.assing({},user);
        alert(user.sizes === clone.sizes); // true, same object

        // user and clone share sizes
        user.sizes.width++; //change a property from one place
        alert(clone.sizes.width);// 51, see the result from the other one
        
    </script>
</body>
</html>