<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We can use any variable to access the object and modify its contents</title>
</head>
<body>
    <script>
        let user = {
            name : "John"
        };

        let admin = user;

        admin.name = "Peter"; // changed by the "admin" reference

        alert(user.name); // 'Peter', changes are seen from the 'user' reference 
        
    </script>
</body>
</html>