<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A variable assigned to an object stores not the object itself, but its “address in memory”, in other words “a reference” to it</title>
</head>
<body>
    <script>
        'use strict';
        // When an object variable is copied – the reference is copied, the object is not duplicated.
        let user = {
            name : "John"
        };
        alert(user.name);
        let admin = user; // copy the reference
        alert(admin.name);
    </script>
</body>
</html>