<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>two independent objects are not equal, even though they look alike</title>
</head>
<body>
    <script>
        let a = {};
        let b = {}; // two independent objects
        alert(a === b); //false 
        alert(a === b);
    </script>
</body>
</html>