<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable coping</title>
</head>
<body>
    <script>
        let message = "Hello";
        let phrase = message;
        alert(phrase);
        // primitive values: strings, numbers, booleans, etc – that are always copied “as a whole value”
    </script>
</body>
</html>