<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison by reference</title>
</head>
<body>
    <script>
        let a = {};
        let b = a; // coping the reference

        alert(a == b); // true, both variables reference the same object
        alert(a === b); // true 
    </script>
</body>
</html>