<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The example below shows children of document.body</title>
</head>
<body>
    <!-- The childnodes collection lists all child nodes, including text nodes. -->
    <div>Begin</div>
    <ul>
        <li>Information</li>
    </ul>
    <div>End</div>
    <script>
        for(let i = 0; i < document.body.childNodes.length;i++){
            alert(document.body.childNodes[i]); // text, div, text, ul,...., script
        }
    </script>
    ...more stuff...
</body>
</html>