<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>There’s a catch: document.body can be null</title>
    <script>
        alert( "From HEAD: " + document.body ); // null, there's no <body> yet. In the DOM, the null value means “doesn’t exist” or “no such node”.
    </script>
</head>
<body>
    <script>
        alert( "From BODY: " + document.body ); // HTMLBodyElement, now it exists
    </script>
</body>
</html>