<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace childNodes with children</title>
</head>
<body>
    <div>Begin</div>
    <ul>
        <li>Information</li>
    </ul>
    <div>End</div>
    <script>
        for(let elem of document.body.children){
            alert(elem);// div,ul,div,script
        }
    </script>
</body>
</html>