<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More links: tables</title>
</head>
<body>
    <table id="table">
        <tr>
            <td>one</td>
            <td>two</td>
        </tr>
        <tr>
            <td>three</td>
            <td>four</td>
        </tr>
    </table>
    <script>
        let td = table.rows[0].cells[0]; // // get td with "one" (first row, first column)
        td.style.backgroundColor = 'red'; 
        let td2 = table.rows[0].cells[1];
        td2.style.backgroundColor = 'blue';
        let td3 = table.rows[1].cells[0];
        td3.style.backgroundColor = 'green';
        let td4 = table.rows[1].cells[1];
        td4.style.backgroundColor = 'yellow';
    </script>
</body>
</html>