<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessing DOM children</title>
</head>
<body>
    <div>Users:</div>
    <ul>
        <li>John</li>
        <li>Pete</li>
    </ul>
    <script>
        //alert(document.body.firstElementChild);
        // or
        //alert(document.body.children[0]);
        // or (the first node is space, so we take 2nd)
        alert(document.body.childNodes[1]);
        //alert(document.body.firstElementChild.nextElementSibling);
        //alert(document.body.children[1]);
        alert(document.body.childNodes[3]);
        //alert(document.body.firstElementChild.nextElementSibling.firstElementChild.nextElementSibling);
        //alert(document.body.children[1].children[1]);
        alert(document.body.childNodes[3].childNodes[3]);
        alert(document.body.lastElementChild.lastElementChild);
    </script>
</body>
</html>