<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Type - BigInt</title>
</head>
<body>
    <script>
        // A BigInt value is created by appending n to the end of an integer.
        const bigInt = 1234567890123456789012345678901234567890n;
        alert(bigInt);
    </script>
</body>
</html>