<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data type - Boolean(logical type)</title>
</head>
<body>
    <script>

        let nameFieldChecked = true; // yes, name field is checked
        let ageFieldChecked = false; // no, age field is not checked

        // Boolean values also come as a result of comparisons

        let isGreater = 4 > 1;
        let isGreater2 = 1 > 3;
        alert( isGreater ); // true (the comparison result is "yes")
        alert(isGreater2); //false (the comparison result is "no")

    </script>
</body>
</html>