<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - Data Type</title>
</head>
<body>
    <script>
        let name = "Ilya";
        alert(`hello ${1}`);
        alert(`hello ${"name"}`);
        alert(`hello ${name}`);
    </script>
</body>
</html>