<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data type Null</title>
</head>
<body>
    <script>
        let age = null;

        /*
            In JavaScript, null is not a “reference to a non-existing object” or a “null pointer” like in some other languages.
            It’s just a special value which represents “nothing”, “empty” or “value unknown”.
            The code above states that age is unknown.
        */ 
    </script>
</body>
</html>