<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Data type - Infinity</title>
</head>
<body>
    <script>
        alert(1/0);
        alert(Infinity);
    </script>
</body>
</html>