<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date type - Number</title>
</head>
<body>
    <script>
        let num = 129;
        let num2 = 45.90;
        alert(num);
        alert(num2);
    </script>
</body>
</html>