<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Data Type - NAN(not a number)</title>
</head>
<body>
    <script>
        // NaN represents a computational error. It is a result of an incorrect or an undefined mathematical operation
        
        alert( "not a number" / 2 ); // NaN, such division is erroneous

        alert( "not a number" / 2 + 5 ); // NaN, NaN is sticky. Any further operation on NaN returns NaN 
    </script>
</body>
</html>