<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String data type</title>
</head>
<body>
    <script>
        let str = "Hello";
        let str2 = 'Single quotes are ok too';
        let phrase = `can embed another ${str}`; //Backticks are “extended functionality” quotes. They allow us to embed variables and expressions into a string by wrapping them in ${…}
        alert(phrase);
    </script>
</body>
</html>