<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Data type(Usage of Backtick)</title>
</head>
<body>
    <script>
        //Backticks are “extended functionality” quotes. 
        //They allow us to embed variables and expressions into a string by wrapping them in ${…}, for example:

        let name = "John";

        // embed a variable
        alert( `Hello, ${name}!` ); // Hello, John!

        // embed an expression
        alert( `the result is ${1 + 2}` ); // the result is 3

        /*
        The expression inside ${…} is evaluated and the result becomes a part of the string. We can put anything in there: a variable like name or an arithmetical expression like 1 + 2 or something more complex.
        Please note that this can only be done in backticks. Other quotes don’t have this embedding functionality
        */ 

        alert( "the result is ${1 + 2}" ); // the result is ${1 + 2} (double quotes do nothing)
    </script>
</body>
</html>