<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type of Operator</title>
</head>
<body>
    <script>
        let age = 10;
        alert(typeof(age)); // number   
        let number;
        alert(typeof number);// undefined 
        let sum = null;
        alert(typeof sum);

    </script>
</body>
</html>