<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data type - Undefined</title>
</head>
<body>
    <script>
        let age;

        alert(age); // shows "undefined"

        let age2 = 100;

        // change the value to undefined
        age2 = undefined;

        alert(age2); // "undefined"

        /*

        The special value undefined also stands apart. It makes a type of its own, just like null.
        The meaning of undefined is “value is not assigned”.
        If a variable is declared, but not assigned, then its value is undefined:

        */ 
    </script>
</body>
</html>