<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - Show an alert</title>
</head>
<body>
    <script>
        alert("I'm JavaScript");
    </script>
</body>
</html>