<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparison with ||</title>
</head>
<body>
    <script>
        let height = 0;

        alert(height || 100); // 100 , || returns the first truthy value.
        alert(height ?? 100); // 0 , ?? returns the first defined value.
    </script>
</body>
</html>