<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nullish coalescing operator '??'</title>
</head>
<body>
    <script>
        let firstName = null;
        let lastName = null;
        let nickName = null;

        // show the first not-null/undefined value
        alert(firstName ?? lastName ?? nickName ?? "Anonymous"); // Supercoder
    </script>
</body>
</html>