<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Precedence</title>
</head>
<body>
    <script>
        let height = null;
        let width = null;

        // important: use parentheses
        let area = (height ?? 100) * (width ?? 50);

        alert(area); // 5000
    </script>
</body>
</html>