<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementsBy*</title>
</head>
<body>
    <table id="table">
        <tr>
          <td>Your age:</td>
      
          <td>
            <label>
              <input type="radio" name="age" value="young" checked> less than 18
            </label>
            <label>
              <input type="radio" name="age" value="mature"> from 18 to 50
            </label>
            <label>
              <input type="radio" name="age" value="senior"> more than 60
            </label>
          </td>
        </tr>
      </table>
      <script>
          let inputs = table.getElementsByTagName('input');
          for(let input of inputs){
                alert(input.value + ':' + input.checked);
          }
      </script>
</body>
</html>