<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>querySelectorAll</title>
</head>
<body>
    <!-- By far, the most versatile method, elem.querySelectorAll(css) returns all elements inside elem matching the given CSS selector. -->
    <ul>
        <li>The</li>
        <li>test</li>
    </ul>
    <ul>
        <li>has</li>
        <li>passed</li>
    </ul>
    <script>
        //Here we look for all <li> elements that are last children
        let elements = document.querySelectorAll('ul>li:last-child');
        for(let elem of elements){
            alert(elem.innerHTML); // "test","passed"
        }
        let elements2 = document.querySelectorAll('ul>li:first-child');
        for(let elem2 of elements2){
            alert(elem2.innerHTML); // "The","has"
        }
    </script>
</body>
</html>