<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getElementsByClassName</title>
</head>
<body>
    <form action="" name="my-form">
        <div class="article">Article</div>
        <div class="long-article">Long Article</div>
        <div class="long-article">More long article</div>
    </form>
    <script>
        // find by name attribute
        let form = document.getElementsByName('my-form')[0];
        alert(form.length);

        //find by class inside the form
        let articles = form.getElementsByClassName('article');
        alert(articles.length);

        let articles2 = form.getElementsByClassName('long-article');
        alert(articles2.length);
    </script>
</body>
</html>