<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document.getElementById or just id</title>
</head>
<body>
    <div id="elem">
        Element 
    </div>
    <div id="elem-content">Element Content</div>
    <script>
        // get the element
        let elem = document.getElementById('elem');
        // make its background colorful
        elem.style.background = 'red';

        let elem_content = document.getElementById('elem-content');

        elem_content.style.background = 'yellow';
    </script>
</body>
</html>