<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <table id="age-table">
        <tr>
            <td>Age</td>
            <td>
                <label>
                  <input type="radio" name="age" value="young" checked> less than 18
                </label>
                <label>
                  <input type="radio" name="age" value="mature"> from 18 to 50
                </label>
                <label>
                  <input type="radio" name="age" value="senior"> more than 60
                </label>
              </td>
        </tr>
    </table>
    <form action="" name="search">
        <div class="article">Article</div>
        <div class="long-article">Long Article</div>
    </form>
    <script>
        // 1. The table with `id="age-table"`.
        //let elem = document.getElementById('age-table');
        //console.log(elem);
        let table = document.getElementById('age-table');
        console.log(table);

        // 2. All label elements inside that table
        //let elements = table.getElementsByTagName('label');
        //console.log(elements);

        //let elements2 = document.querySelectorAll('#age-table label');
        //console.log(elements2);

        let elements3 = document.querySelectorAll('#age-table input');
        console.log(elements3);

        // 3. The first td in that table (with the word "Age")
        //let elements4 = table.rows[0].cells[0];
        //console.log(elements4);
        //let elements5 = table.getElementsByTagName('td')[0];
        //console.log(elements5);
        let elements6 = table.querySelector('td');
        console.log(elements6);


        // 4. The form with the name "search"
        // assuming there's only one element with name="search" in the document
        let form = document.getElementsByName('search')[0];
        console.log(form);
        //let form2 = document.querySelector('form[name="search"]');
        //console.log(form2);

        // 5. The first input in that form.
        let firstFormInput = form.getElementsByTagName('div')[0];
        console.log(firstFormInput);
        let elem7 = document.getElementsByClassName('article');
        console.log(elem7);
        // 6. The last input in that form
        let lastFormInput = form.querySelectorAll('input');// find all inputs
        input
        let elem8 = document.getElementsByClassName('long-article');
        console.log(elem8);
    </script>
</body>
</html>