<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Several conditions: “else if”</title>
</head>
<body>
    <script>
        let year = prompt("In which year was the ECMAScript-2015 specification published?",'');
        if(year < 2015){
            alert("Too early...");
        }else if (year > 2015){
            alert("Too late...");
        }else{
            alert("Exactly!");
        }
    </script>
</body>
</html>