<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The “else” clause</title>
</head>
<body>
    <script>
        let year = prompt("In which year was the ECMAScript-2015 specification published?",'');
        if (year == 2015) {
            alert("You guessed it right!");
        }else{
            alert("How can you be so wrong?");// any value except 2015
        }
    </script>
</body>
</html>