<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non-traditional use of ‘?’</title>
</head>
<body>
    <script>
        let company = prompt("Which company created JavaScript?",'');
        (company == 'Netscape') ?
        alert("Right!") : alert("Wrong");
    </script>
</body>
</html>