<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional operator ‘?’</title>
</head>
<body>
    <script>
        /*
            Sometimes, we need to assign a variable depending on a condition.
            For instance:
            let accessAllowed;
            let age = prompt('How old are you?', '');

            if (age > 18) {
            accessAllowed = true;
            } else {
            accessAllowed = false;
            }

            alert(accessAllowed);

            The so-called “conditional” or “question mark” operator lets us do that in a shorter and simpler way.

            The operator is represented by a question mark ?. Sometimes it’s called “ternary”, because the operator has three operands. It is actually the one and only operator in JavaScript which has that many.

            The syntax is:
        */ 
    
        let age = prompt('How old are you?', '');
        // let accessAllowed = (age > 18) ? true : false;
        let accessAllowed = (age > 18) ? "You're allowed" : "You're not allowed";
        alert(accessAllowed);

        /*
            The condition is evaluated: if it’s truthy then true(age > 18) is returned, otherwise – false.
        */ 
    </script>
</body>
</html>