<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The “if” statement</title>
</head>
<body>
    <script>
        let year = prompt('In which year was ECMAScript-2015 specification published?','');
        if (year == 2015) {
            alert("You're right!");
        }
    </script>
</body>
</html>