<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Task</title>
</head>
<body>
    <script>
        let userInput = prompt("What is the 'official' name of JavaScript?",'');
        if (userInput == "ECMAScript") {
            alert("Right!");
        } else {
            alert("Didn't know? ECMAScript!");
        }
    </script>
</body>
</html>