<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
</head>
<body>
    <script>
        /*
            let message;

            if (login == 'Employee') {
            message = 'Hello';
            } else if (login == 'Director') {
            message = 'Greetings';
            } else if (login == '') {
            message = 'No login';
            } else {
            message = '';
            }
        */ 

        let message = (login == 'Employee') ? "Hello" :  
        (login == 'Director') ? "Greetings" : 
        (login == '') ? "No Login" : 
        "";
        alert(message);
    </script>
</body>
</html>