<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third task</title>
</head>
<body>
    <script>
        let number = prompt("Enter your number: ",'');
        if (number == 0) {
            alert("The value is zero");
        }else if (number >= 1){
            alert("The value is greater than zero");
        }else if (number <= -1) {
           alert("The value is less than zero"); 
        }
    </script>
</body>
</html>