<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
</head>
<body>
    <script>
        /*
        let result;

        if (a + b < 4) {
        result = 'Below';
        } else {
        result = 'Over';
        }
        */ 
        let result = (a + b < 4) ? "below" : "Over";
        alert(result);
    </script>
</body>
</html>