<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task - Conditional branching</title>
</head>
<body>
    <script>
        if ("0") {
            alert("Hello");
        }
    </script>
</body>
</html>