<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window - the Global Object</title>
</head>
<body>
    <script>
        'use strict'
        let sayHi = () => alert('Hi Everyone!');

        window.sayHi(); // global functions are methods of the global object:

        alert(window.innerHeight);
    </script>
</body>
</html>