<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location Object</title>
</head>
<body>
    <script>
        alert(location.href); // shows current URL
            if (confirm("Go to Wikipedia?")) {
            location.href = "https://wikipedia.org"; // redirect the browser to another URL
}
    </script>
</body>
</html>