<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The “while” loop</title>
</head>
<body>
    <script>
        let i = 0;
        while (i < 3) { // shows 0, then 1, then 2
            alert( i );
            i++;
        }
    </script>
</body>
</html>