<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The “do…while” loop</title>
</head>
<body>
    <script>
        let i = 0;
        do {
        alert( i );
        i++;
        } while (i < 3);
    </script>
</body>
</html>