<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline Variable Declaration</title>
</head>
<body>
    <script>
        for (let i = 0; i < 3; i++) {
            alert(i); // 0, 1, 2
            }
            alert(i); // error, no such variable
    </script>
</body>
</html>