<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The “while” loop</title>
</head>
<body>
    <script>
        let i = 3;
            while (i) { // when i becomes 0, the condition becomes falsy, and the loop stops. Because (i != 0) is while (i)
            alert( i );
            i--;
            }
    </script>
</body>
</html>