<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The “while” loop - Curly braces are not required for a single-line body</title>
</head>
<body>
    <script>
        let i = 3;
        while (i) alert(i--); // If the loop body has a single statement, we can omit the curly braces {…}


    </script>
</body>
</html>