<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking the loop</title>
</head>
<body>
    <script>
        let sum = 0;

            while (true) {

            let value = +prompt("Enter a number", '');

            if (!value) break; // (*)

            sum += value;

            }
            alert( 'Sum: ' + sum );
    </script>
</body>
</html>