<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continue to the next iteration</title>
</head>
<body>
    <script>
        for (let i = 0; i < 10; i++) {

        // if true, skip the remaining part of the body
        if (i % 2 == 0) continue;

        alert(i); // 1, then 3, 5, 7, 9
}
        for (let m = 0; m < 10; m++) {
            if (m % 2 != 0) continue;
           alert(m); // 0,2,4,6,8
        }
        
    </script>
</body>
</html>