<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The “for” loop - Skipping parts</title>
</head>
<body>
    <script>
        let i = 0; // we have i already declared and assigned

        for (; i < 3; i++) { // no need for "begin"
        alert( i ); // 0, 1, 2
        }


        let m = 0;

        for (; m < 3;) { //We can also remove the step part
        alert( m++ );
        }
    </script>
</body>
</html>