<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using existing variable inside for loop</title>
</head>
<body>
    <script>
        let i = 0;

        for (i = 0; i < 3; i++) { // use an existing variable
        alert(i); // 0, 1, 2
        }

        alert(i); // 3, visible, because declared outside of the loop
    </script>
</body>
</html>