<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labesl for break/continue</title>
</head>
<body>
    <script>
        for (let i = 0; i < 3; i++) {

            for (let j = 0; j < 3; j++) {

            let input = prompt(`Value at coords (${i},${j})`, '');

            // what if we want to exit from here to Done (below)?
            }
        }

alert('Done!');
    </script>
</body>
</html>