<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No break/continue to the right side of ‘?’</title>
</head>
<body>
    <script>
        let i = 0;
        if (i > 5) {
            alert(i);
        }else{
            continue;
        }

        (m > 5) ? alert(m) : continue; // continue isn't allowed here
    </script>
</body>
</html>