<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The “for” loop</title>
</head>
<body>
    <script>
        for (let i = 0; i < 3; i++) { // shows 0, then 1, then 2
            alert(i);
        }
    </script>
</body>
</html>