<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The continue directive helps decrease nesting</title>
</head>
<body>
    <script>
        for (let m = 0; m < 10; m++) {

        if (m % 2) {
        alert( m );
        }

        }
    </script>
</body>
</html>