<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use the for loop to output even numbers from 2 to 10.</title>
</head>
<body>
    <script>
        for (let i = 0; i < 10; i++) {
            if (i %2 != 0) continue;{
                alert(i);
            }
        }
    </script>
</body>
</html>