<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        let n = 10;

            nextPrime:
            for (let i = 2; i <= n; i++) { // for each i... 

            for (let j = 2; j < i; j++) { // look for a divisor..
                if (i % j == 0) continue nextPrime; // not a prime, go next i
            }

            alert( i ); // a prime
            }
    </script>
</body>
</html>