<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the last value alerted by this code? Why?</title>
</head>
<body>
    <script>
        let i = 3;

        while (i) {
        alert( i-- );
        }
    </script>
</body>
</html>