<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeat until the input is correct</title>
</head>
<body>
    <script>
        let num;

            do {
            num = prompt("Enter a number greater than 100?", 0);
            } while (num <= 100 && num);
    </script>
</body>
</html>