<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replace "for" wiht "while"</title>
</head>
<body>
    <script>
        for (let i = 0; i < 3; i++) {
            alert( `number ${i}!` );
}
let m = 0;
    while (m < 3) {
        alert(`number ${m}!`);
        m++;
    }
    </script>
</body>
</html>