<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which values does the while loop show?</title>
</head>
<body>
    <script>
        let i = 0;
        while (++i < 5) alert( i );

        let m = 0;
        while (m++ < 5) alert( m );
    </script>
</body>
</html>