<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Which values get shown by the "for" loop?</title>
</head>
<body>
    <script>
        for (let i = 0; i < 5; i++) alert( i );

        for (let i = 0; i < 5; ++i) alert( i );
    </script>
</body>
</html>