<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>An example of switch</title>
</head>
<body>
    <script>
        let a = 3;

        switch (a) {
        case 3:
            alert( 'Too small' );
            break;
        case 4:
            alert( 'Exactly!' );
            break;
        case 5:
            alert( 'Too large' );
            break;
        default:
            alert( "I don't know such values" );
        }
    </script>
</body>
</html>