<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Both switch and case allow arbitrary expressions.</title>
</head>
<body>
    <script>
        let a = "1";
        let b = 0;

        switch (+a) {
        case b + 1:
            alert("this runs, because +a is 1, exactly equals b+1");
            break;

        default:
            alert("this doesn't run");
        }
    </script>
</body>
</html>