<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type matters</title>
</head>
<body>
    <script>
        let arg = prompt("Enter a value?");
            switch (arg) {
            case '0':
            case '1':
                alert( 'One or zero' );
                break;

            case '2':
                alert( 'Two' );
                break;

            case 3:
                alert( 'Never executes!' );
                break;
            default:
                alert( 'An unknown value' );
            }
    </script>
</body>
</html>