<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping of “case”</title>
</head>
<body>
    <script>
        let a = 5;

        switch (a) {
        case 4:
            alert('Right!');
            break;

        case 3: // (*) grouped two cases
        case 5:
            alert('Wrong!');
            alert("Why don't you take a math class?");
            break;

        default:
            alert('The result is strange. Really.');
        }
    </script>
</body>
</html>