<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewrite "if" into "switch"</title>
</head>
<body>
    <script>
        /*
        let a = +prompt('a?', '');

            if (a == 0) {
            alert( 0 );
            }
            if (a == 1) {
            alert( 1 );
            }

            if (a == 2 || a == 3) {
            alert( '2,3' );
            }
        */ 
        let a = +prompt('a?', '');
        switch (a) {
            case 0 :
                alert(0);
                break;
            case 1 : 
                alert(1);
            case 2:
            case 3:
            alert('2,3');
            default:
                break;
        }
    </script>
</body>
</html>